OS WORKBOOK KEY
---------------
CHAPTER-1 (INTRODUCTION AND BACKGROUND)
-------------
1.C	2.C	3.D	4.D	5.D	6.A	7.B	8.C	9.C	10.A
11.C	12.B	13.B	14.D	15.D	16.D	17.C	18.B	19.B	20.C
21.D	22.B	23.C
-------------------------------------------------------------------------------

CHAPTER-2 (PROCESSES AND THREADS)
-----------
1.C	2.B	3.A	4.B	5.D	6.C	7.C	8.C	9.D	10.D
11.D	12.B	13.D	14.D	15.A	16.B	17.C	18.A	19.D	20.D
21)A,C	22)A,B	
--------------------------------------------------------------------------------

CHAPTER-3 (CPU SCHEDULING)
-----------
1.D	2.B	3.D	4.D	5.C	6.B	7.A	8.B	9.B	10.C
11.A	12.B	13.B	14.D	15.C	16.C	17.B	18.C	19.B	20.A
21.A	22.C	23.A	24.B	25.C	26.A	27.A	28.B	29.D	30.B
31.C	32.A	33.C	34)11	35)6.5	36)12	37)6.5	38)7.66	39)0.75	40)3.25
41)5.5	42)A,B	43)A,C,D 44)B,C,D
---------------------------------------------------------------------------------

CHAPTER-4 (PROCESS SYNCHRONIZATION)
-----------
1.B	2.C	3.A	4.C	5.B	6.A	7.B	8.B	9.D	10.C
11.A	12.C	13.C	14.D	15.A	16.A	17.D	18.B	19.D	20.D
21.B	22)0	23)10	24)2	25)2	26)A,B,C 27)B,C
----------------------------------------------------------------------------------
CHAPTER-5 (DEADLOCK)
----------
1.A	2.A	3.D	4.A	5.C	6.A	7.A	8.B	9.C	10.B
11.A	12.B	13.C	14.B	15.C	16.C	17.D	18.C	19)25	20)4
21)4	22)8	23)9	24)C,D	25)A,B,C,D	26)A,B,C
----------------------------------------------------------------------------------

CHAPTER-6 (MEMORY MANAGEMENT)
-----------
1.B	2.B	3.A	4.A	5.B	6.C	7.D	8.A	9.C	10.C
11.B	12.C	13.C	14.D	15.B	16.B	17.B	18.C	19.D	20.C
21.A	22.A	23.A	24.A	25.C	26.D	27.B	28.B	29.B	30.D
31.D	32.C	33.C	34)B	35)A	36)D	37)B	38)64	39)18	40)3
41)256	42)A,C,D  43)B,C,D 
------------------------------------------------------------------------------------
CHAPTER-7 (VIRTUAL MEMORY)
-----------
1.D	2.A	3.D	4.C	5.D	6.C	7.C	8.B	9.D	10.C
11.D	12.C	13.B	14.B	15.D	16.A	17.A	18.A	19.A	20.B
21.C	22.A	23.B	24.A	25.C	26.A	27.A	28.B	29.C	30.C
31.D	32.B	33.C	34)D	35)A	36)8	37)30	38)7	39)7	40)196
41)B,C
-------------------------------------------------------------------------------------
CHAPTER-8 (DISK SCHEDULING)
-----------
1.B	2.C	3.A	4.B	5.D	6.C	7.A	8.C	9.C	10.C
11)2013	12)C
------------------------------------------------------------------------------------
CHAPTER-9 (FILE SYSTEMS)
-----------
1.D	2.C	3.A	4.B	5.C	6.C	7.D	8.B	9.B	10.D
11.B	12.C	13.C	14.B	15)1024	16)2	17)1	18)A,C	19)A,B	

